* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  background-color: #181719;
  font-size: 1.6rem;
  color: white;
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 12px;
  width: 100%;
}
header p {
  border: 1px solid white;
  padding: 8px;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.4rem;
}

.menu-btn {
  z-index: 3;
  position: relative;
  display: flex;
  width: 28px;
  height: 19px;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.menu-btn .menu-btn__burguer {
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  height: 2.5px;
  width: 28px;
  background-color: white;
}
.menu-btn .menu-btn__burguer::before {
  position: absolute;
  transform: translateY(-6px);
  content: "";
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  height: 2.5px;
  width: 28px;
  background-color: white;
}
.menu-btn .menu-btn__burguer::after {
  position: absolute;
  transform: translateY(6px);
  content: "";
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  height: 2.5px;
  width: 28px;
  background-color: white;
}

.menu-btn.open .menu-btn__burguer {
  transform: translateX(-50px);
  background-color: transparent;
}

.menu-btn.open .menu-btn__burguer::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burguer::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

ul.open {
  transform: translateY(0);
}

ul {
  transition: transform 0.5s ease-in-out;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181719;
  position: absolute;
  z-index: 2;
  height: 100vh;
  width: 100vw;
  list-style: none;
  gap: 10px;
  left: 0;
  right: 0;
  top: 0;
}
ul a {
  display: inline-block;
  padding: 5px;
  color: white;
  text-decoration: none;
}
ul li:nth-child(1) {
  font-weight: bold;
  border-bottom: 2px solid white;
}

@media (min-width: 768px) {
  ul {
    gap: 40px;
    position: initial;
    flex-direction: row;
    height: initial;
    width: initial;
    transform: translateY(0);
  }

  .menu-btn {
    display: none;
  }
}
@media (min-width: 1024px) {
  ul {
    gap: 86px;
  }

  header {
    padding: 40px 20px;
  }
}
main {
  display: grid;
  grid-template-columns: 1fr;
}
main section {
  padding: 20px 12px;
  position: relative;
}
main .about p {
  margin-top: 25px;
  max-width: 250px;
  font-weight: lighter;
  font-size: 1.4rem;
}
main .about a {
  display: inline-block;
  margin-top: 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
}

h1 {
  font-family: "Lora", sans-serif;
  font-size: 3.6rem;
  font-weight: 400;
}

img {
  width: 100%;
  max-width: 737px;
}

section > div {
  background-color: #181719;
  position: absolute;
  width: 100%;
  max-width: 300px;
  right: 23px;
  bottom: -51px;
  box-shadow: 0px 5px 10px -5px black;
}

.container {
  padding: 13px 20px;
}

.maxwidth {
  max-width: 550px;
  margin: 0 auto;
}

.profile {
  max-width: 256px;
  display: flex;
  gap: 13px;
}
.profile div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile img {
  border-radius: 100%;
  width: 37px;
  aspect-ratio: 1/1;
}
.profile p {
  color: #828282;
  font-size: 1rem;
  font-weight: 500;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

h2 {
  max-width: 210px;
  font-size: 1.8rem;
  font-family: "Lora", sans-serif;
  font-weight: 700;
}

@media (min-width: 768px) {
  section > div {
    max-width: 410px;
    padding: 10px;
    right: 43px;
  }

  h1 {
    font-size: 4.8rem;
  }

  h2 {
    font-size: 2.4rem;
    max-width: 287px;
  }

  h3 {
    font-size: 1.4rem;
  }

  main {
    height: 100%;
    align-items: center;
  }
  main .about {
    min-width: 417px;
  }
  main .about p {
    max-width: 410px;
    font-size: 2.4rem;
  }

  .profile p {
    font-size: 1.2rem;
  }

  .maxwidth {
    max-width: 761px;
  }
}
@media (min-width: 1024px) {
  main {
    width: 100%;
    grid-template-columns: 1fr auto;
  }
  main section {
    padding: 20px;
  }

  .maxwidth {
    max-width: 1272px;
  }
}
footer {
  padding: 20px;
  margin-top: 100px;
  text-align: center;
  color: #A9A9A9;
}
footer a {
  font-weight: bolder;
  color: inherit;
}